CACHE MANIFEST
# Version 2
CACHE:
/index.html
/css/stylo.css
/css/reset.css
/css/stylo_768.css
/favicon.ico
/js/gsd.js
/js/main.js
/js/libs
/js/libs/jquery.mobile-1.0a3/images/icons-36-black.png
/js/libs/jquery.mobile-1.0a3/images/form-radio-on.png
/js/libs/jquery.mobile-1.0a3/images/icons-18-black.png
/js/libs/jquery.mobile-1.0a3/images/icons-36-white.png
/js/libs/jquery.mobile-1.0a3/images/icons-18-white.png
/js/libs/jquery.mobile-1.0a3/images/icon-search-black.png
/js/libs/jquery.mobile-1.0a3/images/form-check-off.png
/js/libs/jquery.mobile-1.0a3/images/form-radio-off.png
/js/libs/jquery.mobile-1.0a3/images/ajax-loader.png
/js/libs/jquery.mobile-1.0a3/images/form-check-on.png
/js/libs/jquery.mobile-1.0a3/jquery.mobile-1.0a3.min.js
/js/libs/jquery.mobile-1.0a3/jquery.mobile-1.0a3.js
/js/libs/jquery.mobile-1.0a3/jquery.mobile-1.0a3.min.css
/js/libs/jquery.mobile-1.0a3/jquery.mobile-1.0a3.css
/js/libs/jquery-1.4.2.js
/js/libs/jquery-1.5.min.js
/js/gsd/model.js
/js/gsd/responsive.js
/js/gsd/view.js
/js/gsd/controller.js
/js/gsd/db.js
/js/gsd/db
/js/gsd/db/sqlite.js
/js/gsd/db/indexeddb.js
NETWORK:
*
